<mjml>
  <mj-head>
    <mj-title>Xác minh tài khoản</mj-title>
    <mj-preview>Vui lòng xác minh email của bạn để hoàn tất đăng ký</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4" font-family="Helvetica, Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px" border-radius="10px">
      <mj-column>
        <mj-image width="100px" src="https://dummyimage.com/100x100/007bff/ffffff&text=Logo" alt="Logo" />
        <mj-text font-size="20px" font-weight="bold" color="#333333" padding="20px 0 10px">
          Xác minh tài khoản của bạn
        </mj-text>
        <mj-text font-size="16px" color="#555555" padding="0 0 20px">
          Cảm ơn bạn đã đăng ký! Nhấn vào nút bên dưới để xác minh email và kích hoạt tài khoản của bạn.
        </mj-text>
        <mj-button background-color="#007bff" color="white" font-size="16px" padding="10px 25px" border-radius="6px" href="{{link}}">
          Xác minh email
        </mj-button>
        <mj-text font-size="14px" color="#888888" padding="20px 0 0">
          Nếu bạn không thực hiện hành động này, vui lòng bỏ qua email này.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#aaaaaa" align="center" padding-top="30px">
          © {{year}} Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
